@import "globals.less";

.lpList {
    background: inherit;
    min-height: 100%;
    padding: 0 20px;
    position: relative;
    z-index: @aboveSidebar;
    .lpHasSidebar & {
        margin-left: 320px;
    }
}

#totals {
    margin: 0;
    padding: 0 0 0 10px;
    text-align: left;
}

#chart.activeHover {
    cursor: pointer;
}

.lpCategories {
    margin: 0;
    padding: 0;
}

.lpCategory {
    border: 2px solid transparent;
    list-style: none;
    margin: 0 0 20px;

    &.dropAccept {
        background: @yellow2;
    }
    &.dropHover {
        background: @green2;
    }

    &.gu-mirror {
        border: 1px solid #999;
        background: #F7F7F7;
    }
}

#lpListDescription {
    h2 {
        border-bottom: 1px solid #aaa;
    }
}

input.lpCategoryName { /* specificity */
    border: 1px solid transparent;
    flex: 1 0 300px;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 0;
}

.lpSubtotal {
    white-space: nowrap;
    text-align: right;
}

.lpSubtotalUnit {
    border-left: 1px solid transparent;
    display: inline-block;
    padding-left: 5px;
    padding-right: 23px;
    width: 15px;
}

.lpDisplaySubtotal, .lpTotalValue {
    padding-right: 4px;
}

.lpItems {
    margin: 0;
    padding: 0;
    width: 100%;
}

.lpItem, .lpItemsHeader, .lpItemsFooter {
    align-items: center;
    border-top: 1px dotted #AAA;
    display: flex;
    flex-direction: row;
    justify-content: stretch;

    &.gu-mirror {
        border: 1px solid #999;
        background: #F7F7F7;
    }

    .lpHandleCell {
        flex: 0 0 12px;
        padding-right: 4px;
    }

    .lpImageCell {
        flex: 0 0 90px;
        text-align: center;

        .lpItemImage {
            cursor: pointer;
            position:relative;
            top: 3px;
            max-width: 90px;
            max-height: 4em;
        }
    }

    .lpName {
        flex: 1 1 150px;
        margin-right: 4px;
        min-width: 50px;
    }

    .lpDescription {
        flex: 2 0 200px;
        margin-right: 4px;
        min-width: 100px;
    }

    .lpActionsCell {
        align-self: center;
        flex: 0 0 130px;
    }

    .lpWeightCell {
        flex: 0 0 110px;

        .lpWeight {
            width: 50px;
        }
    }

    .lpPriceCell {
        flex: 0 0 66px;
        margin-right: 4px;


        .lpPrice {
            width: 66px;
        }
    }

    .lpQtyCell {
        flex: 0 0 60px;

        .lpQty {
            width: 39px;
        }
    }

    .lpRemoveCell {
        align-self: center;
        flex: 0 0 20px;
    }

    .lpCategoryName { /* Header */
        flex: 1 1 auto;
    }

    .lpAddItemCell { /* Footer */
        flex: 1 1 auto;
    }
}

.lpItemsHeader {
    align-items: flex-end;
    border-bottom: 1px solid #AAA;
    border-top: none;
    height: 31px;
}

.lpItemsFooter {
    border-top-style: solid;
    justify-content: flex-end;
}

.lpActionsCell {
    .lpWorn, .lpConsumable, .lpCamera, .lpLink, .lpStar {
        cursor: pointer;
        margin-right: 8px;
        opacity: 0.5;
        visibility: hidden;
        &:hover {
            opacity: 1;
        }

        &.lpActive, &.lpStar1, &.lpStar2, &.lpStar3 {
            opacity: 1;
            visibility: visible;
        }
    }

    i:last-child {
        margin-right: 0;
    }
}

.lpHeader {
    .lpWeightCell, .lpQtyCell, .lpPriceCell {
        text-align: center;
    }
}
