.lpCategoryName {
    font-size: 18px;
    margin: 0;
}

.lpItem {
    &:hover {
        background: #FFF;
    }
    .lpActionsCell {
        flex-basis: 75px;
    }

    &.lpItemHasImage .lpImageCell {
        padding-right: 5px;
    }
}

@media only screen and (max-width: 720px) {
    .lpChart {
        max-width: 100%;
    }
    .lpItems {
        position: relative;

        .lpWeightCell {
            flex-basis: 100px;
        }
        .lpPriceCell {
            flex-basis: 65px;
        }

        .lpHeader {
            .lpWeightCell, .lpPriceCell, .lpQtyCell {
                display: none;
            }
        }

        .lpFooter {
            justify-content: flex-end;

            .lpQtyCell {
                display: none;
            }
        }
    }

    .lpItem {
        align-items: baseline;
        flex-flow: row wrap;
        justify-content: flex-end;
        padding: 3px 0;


        .lpShowImages &.lpItemHasImage {
            min-height: 90px;
            padding-left: 100px;
            position: relative;

            .lpImageCell {
                height: 90px;
                left: 0;
                position: absolute;
                top: 0;
                width: 90px;
            }
        }

        .lpImageCell {
            flex-basis: 0;
        }

        .lpName {
            font-weight: bold;
            order: 2;
            flex-basis: 90px;
        }
        .lpDescription {
            flex-basis: calc(~"100% - 50px"); /* Always wrap*/
        }
        .lpQtyCell {
            flex-basis: auto;
            order: 1;

            &[qty1] {
                display: none;
            }
            &:after {
                content: " x ";
                margin-right: 5px;
                display: inline;
            }
        }
        .lpPriceCell {
            order: 4;
        }
        .lpWeightCell {
            order: 5;
        }
        .lpDescription {
            order: 98;
        }
        .lpActionsCell {
            flex: 0 0 auto;
            order: 99;
            padding: 0 10px;
            text-align: right;

            .lpHidden, i:not(.lpActive) {
                display: none;
            }
        }
    }

    #lpImageDialog {
        padding: 5px;
        width: 90%;

        img {
            display: block;
            max-width: 100%;
        }
    }
}

@media only screen and (max-width: 480px) {
    .lpListSummary {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .lpChartContainer {
        max-width: 200px;
    }
}

