@import "globals.less";

.lp {

    html&, body { 
        background: @background1;
        color: @content;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        line-height: 1.65em;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    hr {
        border: none;
        border-top: 1px solid #AAA;
        margin: 25px 0;
    }
    input, select, textarea {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: @content;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .hover {
        background: @yellow2;
    }
}

.lpHref {
    color: @blue1;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.lpInvisible {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
    left: -9999px;
}



.lpNumber {
    text-align: right;
}

.lpAdd, .lpCopy {
    color: @green1;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    .lpTransitionFast();
    i {
        margin-right: 5px;
    }
    &:hover {
        text-decoration: underline;
    }
    #sidebar & {
        color: @green1;
    }
}

.lpHalf {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    width: 50%;
}

.lpTransition {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.lpTransitionFast {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


#main {
    background: inherit;
    min-height: 100%;
    margin: 0 auto;
    max-width: 960px;
    padding-bottom: 10px;
    position: relative;
    text-align: left;

    &.lpHasSidebar {
        max-width: 1280px;
    }
}


.lpList {
    background: inherit;
    min-height: 100%;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    .lpHasSidebar & {
        margin-left: 320px;
    }
}


#totals {
    text-align: left;
    margin: 0;
    padding: 0 0 0 10px;
}

#chart.activeHover { 
    cursor: pointer;
}

.lpCategories {
    margin: 0;
    padding: 0;
}

.lpCategory {
    list-style: none;
    margin: 0 0 20px;
    &.ui-sortable-helper {
        background: #F7F7F7;
    }
}

.lpSubtotal {
    white-space: nowrap;
}

.lpSubtotalUnit {
    border-left: 1px solid transparent;
    padding-left: 10px;
    padding-right: 23px;
    width: 15px;
}


.lpItems {
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
}

.lpItem:hover {
    background: #FFF;
}

.lpTable {
    display: table;

    .lpCell {
        display: table-cell;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
}

.lpRow {
   display: table-row;
}

.lpMiddle {
    vertical-align: middle;
}

.lpDataTable .lpCell {
    border-top: 1px dotted #AAA;
    padding: 1px 8px;
    vertical-align: middle;
}

.lpHeader {
    .lpCell {
        border-top: none;
        border-bottom: 1px solid #AAA;
        font-weight: 600;
        vertical-align: bottom;
    }

    + .lpRow .lpCell {
        border-top: none;
    }
}


.lpFooter {
    .lpCell {
        border-top: 1px solid #AAA;
    }

    .lpSubtotal {
        font-weight: 600;
    }

    .lpdataTable &:last-child {
        background: transparent;
    }
}

.lpHeader {
    .lpWeightCell, .lpQtyCell {
        text-align: center;
    }
}

.lpCategories {
    .lpImageCell {
        display: none;
        width: 90px;

       .lpShowImages & {
            display: table-cell;
        }

        .lpItemImage {
            cursor: pointer;
            position:relative;
            top: 3px;
        }
    }

    .lpNameCell {
        padding-left: 0;
        width: 210px;
    }

    .lpQtyCell {
        width: 34px;
    }

    .lpWeightCell {
        width: 110px;
    }
}



.lpRemove {
    border-radius: 16px;
    cursor: pointer;
    display: inline-block;
    line-height: 8px;
    margin-bottom: 3px;
    opacity: 0.4;
    padding: 5px 6px 6px;
    visibility: hidden;

    &:hover {
        background: @red1;
        box-shadow: 0 3px 3px rgba(0,0,0,0.25) inset;
        opacity: 1;
    }
}

.lpItem:hover {
    .lpRemove, .lpWorn, .lpConsumable, .lpCamera, .lpLink, .lpHandle, .lpArrows, .lpStar {
        visibility: visible;
    }
}
.lpLibraryList:hover .lpRemove, .lpCategory .lpHeader:hover .lpRemove, .lpLibraryItem:hover .lpRemove, .lpLibraryItem:hover .lpHandle, .lpCategory .lpHeader:hover .lpHandle {
    visibility: visible;
}

.lpNotSupported {
    background: @red1;
    color: #FFF;
    font-size: 24px;
    text-align: center;
    padding: 100px;
}

.lpHandle {
    background: url(handle.png);
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    float: left;
    height: 24px;
    margin-top: 2px;
    visibility: hidden;
    width: 12px;
}

.lpAlignRight {
    text-align: right;
}

.lpLegend {
    height:10px;
    width: 10px;
    border: 1px solid #FFF;
    display: block;
}

.lpUnitSelect {
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    position: relative;

    &:hover, &.lpHover {
        background: #FFF;
        border: 1px solid @border1;
        i {
            opacity: 1;
        }
    }

    i {
        opacity: 0.6;
    }

    &.lpOpen {
        background: #FFF;

        .lpUnitDropdown {
            display: block;
        }
    }

    .lpDisplay {
        display: inline-block;
        width: 1.1em;
    }

    .lpUnitDropdown {
        background :#FFF;
        border: 1px solid #CCC;
        display: none;
        padding: 0;
        position: absolute;
        top: -1px;
        left: 0;
        z-index: 2;

        &.lb {
            top: -30px;
        }
        &.g {
            top: -55px
        }
        &.kg {
            top: -81px;
        }

        li {
            list-style: none;
            padding: 2px 14px;

            &:hover {
                background: @blue1;
                color: #FFF;
            }
        }
    }
}


.lpDialog {
    background: @background1;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    display: none;
    margin-left: -200px;
    margin-top: -250px;
    left: 50%;
    padding: 25px;
    position: fixed;
    text-align: left;
    top: 50%;
    width: 350px;
    z-index: 12;

    .lpHalf {
        padding: 0 40px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }

    h2 {
        margin: 0 0 10px;
    }

    h3 {
        margin-bottom: 5px;
    }

    p {
        margin: 5px 0 10px;
    }

    ul {
        padding-left: 15px;
    }

    .lpContent {
        max-height: 400px;
        overflow-y: scroll;
    }
}
 

#lpModalOverlay {
    background: rgba(0,0,0,0.5);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

    &.blackout {
        background: url("/lp_bg1.jpg") 50% 50%;
        background-size: cover;
    }
}

.lpFlyout {
    display: inline-block;
    position: relative;

    .lpTarget {
        border: 1px solid transparent;
        cursor: default;
        display: inline-block;
        padding: 5px;
        position: relative;

        .lpLinkBig {
            display: block;
        }
    }

    .lpContent {
        -moz-box-sizing: border-box;
        background: #FFF;
        border: 1px solid @border1;
        box-sizing: border-box;
        color: @content;
        display: none;
        margin-top: -1px;
        min-width: 100%;
        padding: 10px;
        position: absolute;
        top: 100%;
        white-space: nowrap;
        z-index: 12;

        :first-child {
            margin-top: 0;
        }

        :last-child {
            margin-bottom: 0;
        }

        h3 {
            margin-bottom: 0;
        }

        ul {
            line-height: 25px;
        }

        hr {
            border-color: @border1;
            margin: 7px -0;
            padding: 0;
        }
    }
    &:hover {
        .lpTarget {
            background: #FFF;
            border-color: @border1;
            border-bottom-color: #FFF;
            z-index: 13;
        }

        .lpContent {
            display: block;
        }
    }
}

.lpFlyout, .lpDialog {
    input[type=text], input[type=email], input[type=password], textarea {
        display: block;
        padding: 6px;
        margin: 0 0 10px;
        width: 100%;
    }
}

.lp .lpButton {
    box-shadow:inset 0 1px 0 0 #ffbb47;
    -moz-box-shadow:inset 0 1px 0 0 #ffbb47;
    -webkit-box-shadow:inset 0 1px 0 0 #ffbb47;
    background-color:#ff8d00;
    background-image: linear-gradient(bottom,#ff8600 0,#ff9400 100%);
    background-color:#ff8600;border:1px solid #bc532b;
    border-radius: 3px;
    color:#fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    padding: 6px 14px;
    text-decoration: none;
    text-shadow:1px 1px 0 rgba(0,0,0,0.25);
    width: auto;

    &.lpSmall {
        padding: 4px 7px;
        font-size: 13px;
        line-height: 16px;
    }

    &:hover {
        background-color:#ff9e00;
        background-image:linear-gradient(bottom,#ff9100 0,#fa0 100%); 
    }

     /* Remove IE8 dotted outline when button is clicked */
    &:focus {
        outline: none;
    }

    /* Remove FF dotted border when button is clicked */
    &::-moz-focus-inner {
        border: none;
    }
}



.lpError {
    color: @red1;
}

.lpSuccess {
    color: @green1;
}

#lpImageDialog {
    margin-left: -350px;
    width: 640px;
}

#lpFooter {
    color: #777;
    padding-top: 150px;

    #lpSiteBy {
        float: right;
    }
}

.lpSprite {
    background-image: url(/sprite.png?v=1);
    display: inline-block;
    height: 14px;
    overflow: hidden;
    position: relative;
    width: 14px;
    top: 2px;

    &.hidden {
        visibility: hidden;
    }
}

.lpSpriteAdd {
    background-position: 0 0;
}

.lpSpriteUpload {
    background-position: -250px 0;
}

.lpSpriteDownload {
    background-position: -250px -25px;
}

.lpSpriteCopy {
    background-position: 0 -50px;
}

.lpSpriteRemove {
    background-position: -25px 0;
    height: 8px;
    top: 0;
    width: 8px;

    .lpRemove:hover & {
        background-position: -25px -25px;
    }
}

.lpWorn {
    background-position: -50px 0;
    width: 17px;
 
    &.lpActive {
        background-position: -50px -25px;
    }

    &.lpWornOne {
        background-position: -50px -50px;
    }
}

.lpLinkBig {
    background-position: -75px 0;
    height: 20px;
    width: 18px;
}

.lpCamera {
    background-position: -100px 0;
    width: 18px;
}

.lpExpand {
    background-position: -125px 0;
}

.lpHamburger {
    background-position: -150px 0;
    height: 20px;
    width: 20px;
}

.lpLink {
    background-position: -175px 0;
    width: 13px;
    &.lpActive {
        background-position: -175px -25px;
    }
}

.lpUp {
    background-position: -200px 0;
    width: 7px;
    height: 7px;
}

.lpDown {
    background-position: -200px -25px;
    width: 7px;
    height: 7px;
}

.lpStar {
    background-position: -225px 0px;
    width: 14px;
    height: 14px;
    &.lpStar1 { background-position: -225px -25px; }
    &.lpStar2 { background-position: -225px -50px; }
    &.lpStar3 { background-position: -225px -75px; }
}

.lpConsumable {
    background-position: -275px 0px;
    width: 17px;
 
    &.lpActive {
        background-position: -275px -25px;
    }
}

